/* Functions for rolling any die */
function makeDie(sides) {
  var die = function () {
    return 1 + Math.random() * sides | 0;
  };

  die.times = function (count) {
    var rolls = [];
    for(var i = 0 ; i < count ; i++) {
      rolls.push(this());
    }
    return rolls;
  };

  return die;
}

var Roll = function (a, b) {
    var x = makeDie(a).times(b);
    var total = 0;
    for(var i in x) 
    	if (x.hasOwnProperty(i)){	
    		{ total += x[i]; }
      }
    return total;
    };

var rollStat = function () {
    var dieRolls = makeDie(5).times(4)
    for (a in dieRolls) {
        dieRolls[a] += 1;
    }
    var sortedRolls = dieRolls.sort();
    var singleStat = 0;
    for (b = 1; b < sortedRolls.length; b++) {
        singleStat += sortedRolls[b];
        }
    return singleStat;
    }

var sixStats = function () {
    var ss = [];
        for (var c = 0; c < 6; c++) {
            ss.push(rollStat());
        }
    return ss;
}

var createStats = function () {
    var stats = sixStats();
    stats = stats.sort(function (a, b) { 
        return a - b;
    });

    var total = 0;
        for (var d in stats) {
            total += stats[d];
        }
    var totalModifier = ((total-60)/2);
    if (totalModifier < 10) {
        return createStats();
    }
    else {
        return stats;
        }
};

var stats = createStats();
